{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Server=localhost,6000;Database=MicroservicesStarter;User Id=sa,Password=MicroservicesStarter!"
  }
}
