{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api-gateway",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/API.Gateway/API.Gateway.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-users-api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/UsersAPI/UsersAPI.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-notifications-api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/NotificationsAPI/NotificationsAPI.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}