{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesRoutes": {
    "Routes": {
      "users-service": {
        "ClusterId": "users-service-cluster",
        "Match": {
          "Path": "/auth/{**catchall}"
        }
      }
    },
    "Clusters": {
      "users-service-cluster": {
        "Destinations": {
          "users-service-cluster": {
            "Address": "http://localhost:5000"
          }
        }
      }
    }
  }
}